# osgi

./: README.md
de.freese.osgi/: .project  osgi-test.launch  pom.xml
de.freese.osgi/de.freese.osgi.activator/: .project  osgi.activator.launch  pom.xml
de.freese.osgi/de.freese.osgi.activator/src/main/java/de/freese/osgi/activator/: Activator.java
de.freese.osgi/de.freese.osgi.activator/src/main/java/org/slf4j/impl/: OSGiLogger.java  StaticLoggerBinder.java
de.freese.osgi/de.freese.osgi.maven/: .gitignore  .project  pom.xml
de.freese.osgi/de.freese.osgi.maven/conf/: config.properties
de.freese.osgi/de.freese.osgi.maven/src/main/java/de/freese/maven/osgi/: Activator.java
de.freese.osgi/de.freese.osgi.maven/src/test/java/de/freese/maven/osgi/: Main.java
de.freese.osgi/de.freese.osgi.service/: .classpath  .project  pom.xml
de.freese.osgi/de.freese.osgi.service/src/main/java/de/freese/osgi/service/: Activator.java
de.freese.osgi/de.freese.osgi.service/src/main/java/de/freese/osgi/service/api/: IMyService.java
de.freese.osgi/de.freese.osgi.service/src/main/java/de/freese/osgi/service/impl/: MyServiceImpl.java
de.freese.osgi/de.freese.osgi.slf4j/: .project  pom.xml
de.freese.osgi/de.freese.osgi.slf4j/src/main/java/de/freese/osgi/slf4j/: Activator.java
de.freese.osgi/de.freese.osgi.slf4j/src/main/java/org/slf4j/impl/: OSGILogFactory.java
