<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.osgi</groupId>
		<artifactId>osgi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>osgi-maven</artifactId>
	<packaging>bundle</packaging><!-- für OSGI eigentlich "bundle" -->

	<name>${project.artifactId}</name>
	<description>Beispiel von OSGI-Modulen mit Maven.</description>

	<build>
		<!--resources>
			<resource>
			<directory>${basedir}</directory>
			<includes>
			<include>META-INF/*</include>
			</includes>
			</resource>
			</resources -->

		<plugins>
			<plugin>
				<!-- Generiertes Manifest löschen -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/bundles</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Konfiguration da packaging nicht "bundle" sondern "jar" -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions> <!-- nur für packaging = "bundle" -->
				<!--executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions-->
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName> <!-- ;singleton:=true -->
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
						<Bundle-Activator>de.freese.maven.osgi.Activator</Bundle-Activator>
						<Bundle-Description>OSGI-Test</Bundle-Description>
						<Bundle-Vendor>Tommy</Bundle-Vendor>
						<!--Bundle-Classpath / -->
						<Import-Package>org.osgi.framework;version="[1.6.0,5.0.0)"</Import-Package>
						<!--Export-Package / -->
						<!--Private-Package / -->
						<!--Include-Resource>src/main/resources</Include-Resource -->
					</instructions>
					<!--supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes-->
				</configuration>
			</plugin>
			<!-- Generiertes Manifest verwenden -->			
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>					
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal><!--copy-dependencies-->
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${basedir}/bundles</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<optional>true</optional>
		</dependency>
		<!--dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
			<optional>true</optional>
			</dependency --><!-- Geht nicht -->
		<!--dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.0.v20110613</version>
			<optional>true</optional>
			</dependency -->
		<!--dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20110726-1606</version>
			<optional>true</optional>
			</dependency --><!-- Geht nicht -->
	</dependencies>
</project>
