org.osgi.framework.storage=osgi-data
org.osgi.framework.storage.clean=onFirstInit

#org.osgi.framework.startlevel=1

felix.auto.deploy.dir=bundles
felix.auto.deploy.action=install,start
#install,start
#felix.auto.install.<n>
#felix.auto.start.1=file:${felix.auto.deploy.dir}/maven-osgi-0.0.1-SNAPSHOT.jar

#felix.auto.install.1 = <core osgi and felix bundles>
#felix.auto.install.2 = <easybean bundles>
#felix.auto.install.3 = <fileinstall bundle>
#felix.startlevel.bundle = 1


felix.log.level=4
felix.shutdown.hook=true